<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FoldX Example</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ font-size:12px; color:#333; font-family:Arial, Helvetica, sans-serif;}
.main{ width:480px; padding:10px; background:#f7f7f7;}
.main h2{ font-size:14px; font-weight:bold; height:25px; line-height:25px;}
.main p{ line-height:18px;}

/*fX css by hongyi.dai@gmail.com*/
.fX_container{ position:relative; width:500px; margin:0 auto;}
.fX_wrapper{ position:absolute; left:0; top:0; -webkit-perspective:1200; -webkit-transform-style:preserve-3d; -moz-perspective:1200; -moz-transform-style:preserve-3d;}
.fX_blcok{ overflow:hidden;}
.fX_block_0{ -moz-transform-origin:top; -webkit-transform-origin:top; -moz-transform:rotateX(-60deg); -webkit-transform:rotateX(-60deg);}
</style>
<script type="application/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="application/javascript">
$(document).ready(function(){
	
});
</script>
</head>

<body>
<div class="fX_container">
	<div class="fX_wrapper">
        <div class="fX_blcok fX_block_0">
            <div class="main">
                <h2>the name of activity</h2>
                <p>the summary of the activity.for example,who,when,where,and do what.</p>
                <p>we eat and play.</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
